<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <CheckBox
        android:id="@+id/checkBox_meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스테이크"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/checkBox_cheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="치즈"
        android:onClick="onCheckBoxClicked"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문"
        android:onClick="onSelected"/>

</LinearLayout>